# ms-zenixpvp

./: README.md  pom.xml
src/main/java/br/com/zenix/pvp/: PvP.java
src/main/java/br/com/zenix/pvp/battle/: BattleManager.java
src/main/java/br/com/zenix/pvp/battle/onevsone/listeners/: PlayerDamageToPlayers.java  PlayerDeathmatchDeath.java  PlayerInviteToMatch.java
src/main/java/br/com/zenix/pvp/battle/onevsone/managements/: RunnableStartingMatch.java  RunnableToInvitation.java
src/main/java/br/com/zenix/pvp/battle/onevsone/managements/constructor/: BattleConstructor.java
src/main/java/br/com/zenix/pvp/battle/onevsone/managements/containers/: FightMode.java
src/main/java/br/com/zenix/pvp/battle/onevsone/managements/custom/: Custom.java
src/main/java/br/com/zenix/pvp/battle/onevsone/modules/: BattleModules.java
src/main/java/br/com/zenix/pvp/commands/base/: PvPCommand.java  PvPListener.java
src/main/java/br/com/zenix/pvp/commands/moderation/: AdminCommand.java  SpectateCommand.java
src/main/java/br/com/zenix/pvp/commands/player/: KitCommand.java  RecraftCommand.java
src/main/java/br/com/zenix/pvp/commands/player/warp/: FPSCommand.java  KitCommand.java  LavaCommand.java  OneVsOneCommand.java  SetupCommand.java  SpawnCommand.java  WarpCommand.java
src/main/java/br/com/zenix/pvp/gamer/: Gamer.java  GamerManager.java
src/main/java/br/com/zenix/pvp/kits/: KitManager.java
src/main/java/br/com/zenix/pvp/kits/abilities/: Anchor.java  Fisherman.java  Grappler.java  Kangaroo.java  Magma.java  Monk.java  Ninja.java  Snail.java
src/main/java/br/com/zenix/pvp/kits/type/: KitType.java
src/main/java/br/com/zenix/pvp/managers/: Manager.java
src/main/java/br/com/zenix/pvp/managers/constructor/: Management.java
src/main/java/br/com/zenix/pvp/managers/managements/: ClassManager.java  ConfigManager.java  DamageManager.java  WorldManager.java
src/main/java/br/com/zenix/pvp/player/admin/: AdminListener.java  AdminManager.java  Vanish.java
src/main/java/br/com/zenix/pvp/player/gamer/: GamerAccountLoad.java  GamerCommandPreProcess.java  GamerJoinServer.java
src/main/java/br/com/zenix/pvp/player/inventories/: KitInventory.java  SignInventory.java  WarpsInventory.java
src/main/java/br/com/zenix/pvp/player/listener/: GamerBlockChange.java  GamerDeathEvent.java  GamerInteractItemEvent.java  GamerLeaveServer.java  GamerMoveChange.java
src/main/java/br/com/zenix/pvp/player/scoreboard/: PlayerScoreboard.java
src/main/java/br/com/zenix/pvp/server/: ServerListener.java
src/main/java/br/com/zenix/pvp/utilitaries/: SortMapByValue.java  Utilitaries.java  Variables.java
src/main/java/br/com/zenix/pvp/utilitaries/armor/: ArmorUtilitaries.java
src/main/java/br/com/zenix/pvp/utilitaries/item/: CacheItems.java
src/main/java/br/com/zenix/pvp/utilitaries/item/constructor/: ItemBuilder.java
src/main/java/br/com/zenix/pvp/utilitaries/kits/: HookUtil.java
src/main/java/br/com/zenix/pvp/warps/: WarpManager.java
src/main/java/br/com/zenix/pvp/warps/constructor/: ItemConstructor.java
src/main/java/br/com/zenix/pvp/warps/listener/: PlayerCompleteChallenge.java
src/main/java/br/com/zenix/pvp/warps/type/: WarpType.java
src/main/resources/: config.yml  plugin.yml
